<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
    </group>
    <item android:title="@string/surah_names_in_urdu">
        <menu>
            <item
                android:id="@+id/nav_FUrdu"
                android:icon="@drawable/quranicon"
                android:title="@string/translation_by_fateh_muhammad_jalandhri" />
            <item
                android:id="@+id/nav_MUrdu"
                android:icon="@drawable/quranicon"
                android:title="@string/translation_by_mehmood_ul_hassan" />
        </menu>
    </item>
    <item android:title="@string/surah_names_in_english">
        <menu>
            <item
                android:id="@+id/nav_DEng"
                android:icon="@drawable/quranicon"
                android:title="@string/translation_by_Dr_Mohsin_Khan" />
            <item
                android:id="@+id/nav_MEng"
                android:icon="@drawable/quranicon"
                android:title="@string/translation_by_Mufti_Taqi_Usmani" />
        </menu>
    </item>
</menu>